# Basic Tiltfile - Frontend and Backend only
allow_k8s_contexts(['minikube', 'docker-desktop', 'kind-kind', 'orbstack'])

# Create namespace
k8s_yaml(['k8s/development/namespace.yaml'])

# Apply basic services (no database for now)
k8s_yaml([
    'k8s/development/backend-configmap.yaml',
    'k8s/development/frontend-configmap.yaml',
    'k8s/development/backend-deployment.yaml',
    'k8s/development/backend-service.yaml',
    'k8s/development/frontend-deployment.yaml',
    'k8s/development/frontend-service.yaml',
])

# Build backend Docker image
docker_build(
    'todo-backend',
    context='./backend',
    dockerfile='./k8s/backend/dockerfile.dev',
)

# Build frontend Docker image
docker_build(
    'todo-frontend',
    context='./frontend',
    dockerfile='./k8s/frontend/dockerfile.dev',
)

# Configure resources
k8s_resource('backend', port_forwards=['8080:8080'])
k8s_resource('frontend', port_forwards=['3000:3000'])

print("✅ Basic configuration loaded - Frontend and Backend only!")